{
  "name": "jey-jaranjaro",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "crypto": "^1.0.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "next": "^13.0.6",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-icons": "^4.7.1",
    "react-loading-icons": "^1.1.0",
    "react-query": "^3.39.2",
    "react-to-print": "^2.14.10",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
